#!/bin/sh

# PACKAGE LISTS
packages=(
	mpv
	vivaldi
	wireshark
	wireshark-qt
	obs-studio
	telegram-desktop
	discord
	geany
	geany-plugins
	torbrowser-launcher
	spotify-launcher
	apache
	gimp
);
aur_packages=(
	adwaita-qt-git
	qimgv
);

# AUR HANDLER
aur() {
	mkdir tempgit && cd tempgit;
	git clone https://aur.archlinux.org/$1.git;
	cd $1 && makepkg -si;
	cd && rm -rf tempgit;
}

# PACKAGE INSTALLATION
sudo pacman -S "${packages[@]}";
for i in ${aur_packages[@]}; do
	aur $i;
done;

# CONFIGURATIONS
curl https://raw.githubusercontent.com/zb3/gnome-gamma-tool/main/gnome-gamma-tool.py > ~/Documents/ggamma.py;
python ~/Documents/ggamma.py -g 0.74:0.66:0.68 -t 5000 -c 0.95 -b 1.0:0.96:0.97;
mkdir ~/Pictures/qimgv;
mkdir ~/Downloads/Pixiv_new;

sudo rm -f poi.eimi;
