#!/bin/sh

# PACKAGE LISTS
packages=(
	mpv
	vivaldi
	wireshark-qt
	obs-studio
	telegram-desktop
	discord
	geany
	geany-plugins
	torbrowser-launcher
	spotify-launcher
	apache
	polari
	gimp
	fcitx5
	fcitx5-mozc
	fcitx5-configtool
	fcitx5-gtk
);
aur_packages=(
	adwaita-qt-git
	qimgv
	woeusb
);

# AUR HANDLER
aur() {
	git clone https://aur.archlinux.org/$1.git;
	cd $1; makepkg -si; cd;
}

# PACKAGE INSTALLATION
for i in ${packages[@]}; do
	sudo pacman -S $i;
done;

for i in ${aur_packages[@]}; do
	aur $i;
done;

read -p "Delete AUR (git) package builds? (y/N): " a;
if [[ $a == "y" ]]; then
	for i in ${aur_packages[@]}; do
		rm -rfv $i;
	done;
fi;

# CONFIGURATIONS
curl https://raw.githubusercontent.com/zb3/gnome-gamma-tool/main/gnome-gamma-tool.py > ~/Documents/ggamma.py;
python ~/Documents/ggamma.py -g 0.74:0.66:0.68 -t 5000 -c 0.95 -b 1.0:0.96:0.97;
mkdir ~/Pictures/qimgv;
mkdir ~/Downloads/Pixiv_new;

sudo rm -f poi.eimi;
